/* Style the header */

.{
    font-faimly: Georgia, Times, "Times New Roman", serif;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  
  /* .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }  */


/* contact bar */

.bg-img{
    width:100%;
}

.bg-img img{
  width: 100%;
  height: auto;
  max-height:400px;  
  contain:cover;
 
}

.about{
    background-color: #e7e7e7;
}

.about-container{
    margin:26px 0px 26px 0px;
}


.about-detail{
    font-size: 15px;
    width:90%;
    margin:auto;
    text-align: center;
    color:#1f222c;

}

.contact-button-container{
    margin: 5px 0px 5px 0px ;
    text-align: center;
    
}

.contact-button {
  background-color:#1f232c;
  border: none;
  color: white;
  padding: 20px 12px 20px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  border-radius: 6px;   
  color:#e6e6e6;
  }



}


.contact-button:hover {
    background-color: #3d424c; 
    color: white;
  }





/*services*/
  
.img1{
    width: 33.3%;
    height: auto;
    float:left;
    max-width: 100 px;
  }

.service {
    float: left;
    width: 100%;
    margin-bottom: 35px;
  }

.service-desc{
    float:right;
    width: 66.6%;
    padding: 0px 0 0px 10%;
}

.service-title{
    font-size:26px;
    border-bottom:2px solid black;
    color:#1f212c;
}

.service-detail{
    color:#979797;
    font-size: 17px;
}

/*line*/

.line {
    overflow: hidden;
    text-align: center;
    font-size:26px;
}
.line:before,
.line:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 50%;
    
}
.line:before {
    right: 10px;
    margin-left: -50%;
}
.line:after {
    left: 10px;
    margin-right: -50%;
}

/* gallery */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }

  .row{
      padding:20px;
  }
  
  .responsive{
    float: left;
    width: 100%;
    margin-right: 3.1%;
    margin-bottom: 3.1%;
  }

  .image-title{
      font-size:19px;
      color:#1f212c;
  }

  .image-detail{
    font-size:15px;
    color: #979797;
}


  @media only screen and (min-width: 400px){
    .responsive {
      width: 48.4%;
    }

    .responsive:nth-child(2n){
        margin: 0px;
    }

    .service {
          width: 31.18%;
          margin-right:3.2%;
          text-align: center;
          
    }

    .service:nth-child(3){
        margin-right: 0px;
    }

    .img1{
        width:100%;
        max-width: 100px;
        height: auto;
        float:none;
        margin:0px auto 10px auto;
        text-align: center;
      }
    
    
    .service-desc{
        width: 100%;
        padding: 0px 10% 0 10% ;
    }

    .contact-button{
        font-size: 22px;
    }
    
    .about-container{
        font-size:25px;
    }


  }
  
  @media only screen and (min-width: 768px) {
    .responsive{
      width: 31.18%;
    }

    .responsive:nth-child(2n){
        margin-right: 3.1%;
    }

    .responsive:nth-child(3n){
        margin-right: 0px;
    }

    .service {
        text-align: left;
        
        }
    
    .img1{
        float:left;
        width:33.3%;
    }

    .service-desc{
        width: 66.6%;
        padding: 0px 0 0px 10%;
    }



.about-detail{
    width:66%;
    max-width:630px;
    margin: 0px;
    float:left;

}

.contact-button-container{
    float:right;
    
}


  }


